{% extends 'base.html' %}

{% block content %}

<h1>학생정보</h1>
<h2>성명: {{ student.name }}</h2>
<h2>{{ student.major }} 전공</h2>
<p>나이: {{ student.age }}</p>
<p>GPA: {{ student.gpa }}</p>

<div>
    <a href="{% url 'classroom:update' student.pk %}">
        <button class="btn btn-warning">수정</button>
    </a>

    <form action="{% url 'classroom:delete' student.pk %}" method="POST">
        {% csrf_token %}
        <button class="btn btn-danger" onclick="return confirm('ㄹㅇ?')">삭제</button>
    </form>
</div>
{% endblock content %}