1) 통계학의 정의 - 기술
                         추론 - 모수 vs 비모수

2) 변수의 척도 - 명서등비
3) 대표값 - 중앙값, 최빈값, 평균값(산술, 기하, 조화)
   분산도 - 범위, 평균편차, 분산, 표준편차
   왜도- 비대칭도 :: 왼쪽꼬리-음수 (대표값의 위치) - 평균, 최빈, 중앙
                      오른쪽꼬리-양수 (대표값의 위치)

4) 조건부확률 - 집합의 법칙 (합집합/교집합) =? 확률의 덧셈법칙
                                                            확률의 곱셈법칙


머신러닝 ---- (1) 지도학습
                   (2) 비지도학습 - 차원축소
                                         군집분석
                                         연관규칙분석 --> 지지도, 신뢰도, 향상도.... 3과목 정형데이터마이닝 ** 시험단골문제


                     P(A"∩"B)
P(A)* P(B|A) =  -----------    *   p(A)   ==>  P(A)* P(B|A) = P(B) * P(A|B)
                        P(A)

                      P(A"∩"B)
P(B) * P(A|B) =  ----------- *   p(B) ==> P(B) * P(A|B) = P(A"∩"B)
                         P(B)

