<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'board:posting_list' %}">Main Page</a></li>
            <li><a href="{% url 'board:new_posting' %}">New Board Posting</a></li>
        </ul>
    </nav>
    {% block conetent %}{% endblock conetent %}
</body>
</html>