<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <nav>
        <ul class="d-flex justify-content-end">
            <li class="mx-3">
                <a href="/hello/world/">Hello World</a>
            </li>
            <li class="mx-3">
                <a href="/hello/lunch/">Lunch</a>
            </li>
            <li class="mx-3">
                <a href="/hello/lotto/">Lotto</a>
            </li>
        </ul>
    </nav>
    <!-- 
        1. project ROOT / templates / 폴더 생성
        2. 해당 폴더를 django에게 알려줌 (settings.py > TEMPLATES > DIRS)
        3. ROOT / templates / base.html 생성
        4. base.html 안에 block 을 통해서 블럭을 생성
        5. 각각의 html 에서 <extends 'base.html'> 로 확장
        6. block 이름 맞춰서 내용만 작성
     -->

    <div class="container">
        {% block content %}{% endblock %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>