<!-- accounts/profile.html -->

{% extends 'base.html' %}
{% block content %}

<h1>{{ profile_user.username }}'s Profile Page</h1>

<div>
    팔로워 수: {{ profile_user.fans.count }} |
    팔로잉 수: {{ profile_user.stars.count }}
    {% if request.user.is_authenticated and request.user != profile_user %}
    <form action="{% url 'accounts:follow' profile_user.username %}" method="POST">
        {% csrf_token %}
        {% if is_following %}
        <button>Unfollow</button>
        {% else %}
        <button>Follow</button> 
        {% endif %}
    </form>
    {% endif %}

</div>

<h2>작성한 Question 목록</h2>
<ul>
    {% for question in profile_user.question_set.all %}
    <li>
        <a href="{% url 'polls:question_detail' question.pk %}">
            {{ question.title }}
        </a>
    </li>
    {% endfor %}
</ul>

<h2>작성한 Reply 목록</h2>
<ul>
    {% for reply in profile_user.reply_set.all %}
    <li>
        <a href="{% url 'polls:question_detail' reply.question.pk %}">
            {{ reply.content }}
        </a>
    </li>
    {% endfor %}
</ul>

{% endblock content %}