1) 통계학 - > Z검정
                 ->

머신러닝
(1)수집 - crawling
(2)전처리 - 척도의 크기 및 길이
               (표준화 // 정규화)
               Z-scoring <- 통계학

2월 15일 ~ 3월 9일 시각화 미니프로젝트
 Matplotlib 라이브러리 - 시각화 패키지
 seaborns 라이브러리 - 시각화 패키지
 numpy - 행렬 -> 딥러닝 :: 선형대수
 pandas - 데이터프레임 :: 상호변환 2차원 


(3)모델
3월 10일 ~ 4월 6일 
 -> 머신러닝 --> 1) 지도학습 - 가. 분류분석 - y변수:: 범주형
                                         나. 회귀분석 - y변수:: 연속형 

                       2) 비지도학습 - 가. 차원축소 :: 피처 추출// PCA// 요인분석
                                            나. 군집분석 :: 계층적// 비계층적- K-means (VIP 마케팅)
                                            다. 연관규칙분석... :: 추천시스템, 베이즈안 정리... 

 -> 딥러닝 --> 1) OpenCV - CV2 :: 자동완성 (X)
                    2) Text mining :: 
                        가. 데이터 로드
                        나. 토큰화 :: 박영식은 점심을 먹었다. -> 박영식/은/ 점심/을/ 먹/었/다.
                        다. 정제, 어간추출 - 박, 점심, 먹다. 
                        라. 패딩(padding) 
                        마. 시각화 혹은 데이터 인코딩 
                        바. 딥러닝 -> ANN(Artificial Neural Network)
                                          CNN(Convolution Neural Network)
                                          RNN(Recurrent Neural Network) 

(4) 프로젝트 
4월 7일 ~ 5월 8일 :: 최종프로젝트 (머신러닝 프로젝트 vs 딥러닝 프로젝트)
-> power bi... 



 

