<!-- blog/edit.html -->
{% include 'base.html' %}

{% block content %}

<h1>Edit Article</h1>

<form action="{% url 'blog:update' article.pk %}" method="POST">
    {% csrf_token %}
    <div>
        <label for="title">제목: </label>
        <input id="title" name="title" type="text" value="{{ article.title }}">
    </div>

    <div>
        <label for="content">내용: </label>
        <textarea name="content" id="content" cols="30" rows="10">{{ article.content }}</textarea>
    </div>

    <div>
        <input type="submit" value="얍">
    </div>
</form>
{% endblock content %}
