<!-- blog/new.html -->
{% include 'base.html' %}

{% block content %}

<h1>New Article</h1>

<form action="{% url 'blog:create' %}" method="POST">
    {% csrf_token %}
    <div>
        <label for="title">제목: </label>
        <input id="title" name="title" type="text">
    </div>

    <div>
        <label for="content">내용: </label>
        <textarea name="content" id="content" cols="30" rows="10"></textarea>
    </div>

    <div>
        <input type="submit" value="얍">
    </div>
</form>
{% endblock content %}